{
  "host": "7a1751bb-b0b9-4f03-b47e-f3f93bd7b0f4-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "auth_my_guard",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "9M6GtviO42wyhd1eY",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "v4BoI8k3cn0bMV9Jp",
  "csvLocation": "./data",
  "pfxCertPassword": "EunYZ9f02jaV5R1ik"
}
